BL51 BANKED LINKER/LOCATER V4.13                                                        06/02/2017  14:17:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE wdbjq.obj TO wdbjq


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  wdbjq.obj (WDBJQ)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  wdbjq (WDBJQ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0006H     UNIT         ?DT?WDBJQ
                    0018H     0008H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?WDBJQ
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0354H     UNIT         ?C?LIB_CODE
            CODE    036AH     009CH     UNIT         ?PR?MAIN?WDBJQ
            CODE    0406H     008CH     UNIT         ?C_C51STARTUP
            CODE    0492H     0081H     UNIT         ?PR?READTEMPERATURE?WDBJQ
            CODE    0513H     0074H     UNIT         ?PR?CHECK_WENDU?WDBJQ
            CODE    0587H     006CH     UNIT         ?PR?INT0?WDBJQ
            CODE    05F3H     006CH     UNIT         ?PR?INT1?WDBJQ
            CODE    065FH     0063H     UNIT         ?PR?DISP_TEMPERATURE?WDBJQ
            CODE    06C2H     0049H     UNIT         ?PR?_DISP_ALARM?WDBJQ
            CODE    070BH     0036H     UNIT         ?PR?ALARM?WDBJQ
            CODE    0741H     002FH     UNIT         ?PR?DISP_INIT?WDBJQ
            CODE    0770H     0028H     UNIT         ?PR?INIT_DS18B20?WDBJQ
            CODE    0798H     001FH     UNIT         ?PR?READONECHAR?WDBJQ
            CODE    07B7H     001CH     UNIT         ?PR?_WRITEONECHAR?WDBJQ
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 2


            CODE    07D3H     0018H     UNIT         ?PR?_DELAY?WDBJQ
            CODE    07EBH     0010H     UNIT         ?CO?WDBJQ
            CODE    07FBH     000DH     UNIT         ?C_INITSEG
            CODE    0808H     000BH     UNIT         ?PR?_DELAY_DS18B20?WDBJQ
            CODE    0813H     000AH     UNIT         ?PR?INITTIMER?WDBJQ
            CODE    081DH     0009H     UNIT         ?PR?TIMER0?WDBJQ



OVERLAY MAP OF MODULE:   wdbjq (WDBJQ)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?INT0?WDBJQ                     -----    -----
  +--> ?PR?_DISP_ALARM?WDBJQ

?PR?_DISP_ALARM?WDBJQ              -----    -----
  +--> ?PR?_DELAY?WDBJQ

?PR?_DELAY?WDBJQ                   -----    -----
  +--> ?CO?WDBJQ

*** NEW ROOT ***************************************************

?PR?INT1?WDBJQ                     -----    -----
  +--> ?PR?_DISP_ALARM?WDBJQ

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?WDBJQ
  +--> ?C_INITSEG

?PR?MAIN?WDBJQ                     -----    -----
  +--> ?PR?INITTIMER?WDBJQ
  +--> ?PR?CHECK_WENDU?WDBJQ
  +--> ?PR?DISP_INIT?WDBJQ
  +--> ?PR?_DELAY?WDBJQ
  +--> ?PR?DISP_TEMPERATURE?WDBJQ
  +--> ?PR?ALARM?WDBJQ
  +--> ?PR?_DISP_ALARM?WDBJQ

?PR?CHECK_WENDU?WDBJQ              0008H    0004H
  +--> ?PR?READTEMPERATURE?WDBJQ

?PR?READTEMPERATURE?WDBJQ          000CH    0006H
  +--> ?PR?INIT_DS18B20?WDBJQ
  +--> ?PR?_WRITEONECHAR?WDBJQ
  +--> ?PR?READONECHAR?WDBJQ

?PR?INIT_DS18B20?WDBJQ             -----    -----
  +--> ?PR?_DELAY_DS18B20?WDBJQ

?PR?_WRITEONECHAR?WDBJQ            -----    -----
  +--> ?PR?_DELAY_DS18B20?WDBJQ
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 3



?PR?READONECHAR?WDBJQ              -----    -----
  +--> ?PR?_DELAY_DS18B20?WDBJQ

?PR?DISP_INIT?WDBJQ                -----    -----
  +--> ?PR?_DELAY?WDBJQ

?PR?DISP_TEMPERATURE?WDBJQ         -----    -----
  +--> ?PR?_DELAY?WDBJQ
  +--> ?CO?WDBJQ



SYMBOL TABLE OF MODULE:  wdbjq (WDBJQ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        WDBJQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00D0H.6       PUBLIC        AC
  B:00B0H.4       PUBLIC        T0
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        T2
  C:0513H         PUBLIC        check_wendu
  C:065FH         PUBLIC        Disp_Temperature
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00D0H.1       PUBLIC        FL
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  C:07B7H         PUBLIC        _WriteOneChar
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  C:0492H         PUBLIC        ReadTemperature
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  D:0012H         PUBLIC        set_st
  B:00C8H.6       PUBLIC        EXF2
  B:00B0H.7       PUBLIC        RD
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 4


  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A8H.4       PUBLIC        ES
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  C:0813H         PUBLIC        InitTimer
  B:0098H.0       PUBLIC        RI
  B:00D0H.7       PUBLIC        CY
  B:00B0H.2       PUBLIC        INT0
  C:0770H         PUBLIC        Init_DS18B20
  B:0080H.5       PUBLIC        DIAN
  B:00B0H.3       PUBLIC        INT1
  B:0098H.1       PUBLIC        TI
  C:0798H         PUBLIC        ReadOneChar
  B:00B8H.4       PUBLIC        PS
  B:0090H.1       PUBLIC        T2EX
  B:00D0H.2       PUBLIC        OV
  C:036AH         PUBLIC        main
  C:0741H         PUBLIC        Disp_init
  B:00C8H.1       PUBLIC        C_T2
  B:00B0H.6       PUBLIC        WR
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        shanshuo_st
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00C8H.0       PUBLIC        CP_RL2
  D:0013H         PUBLIC        shangxian
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0098H.3       PUBLIC        TB8
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  C:07E1H         PUBLIC        _Delay
  B:0098H.6       PUBLIC        SM1
  C:07EBH         PUBLIC        LEDData
  B:0098H.5       PUBLIC        SM2
  C:081DH         PUBLIC        timer0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 5


  B:00D0H.3       PUBLIC        RS0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.4       PUBLIC        RS1
  B:00B8H.5       PUBLIC        PT2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0808H         PUBLIC        _Delay_DS18B20
  B:00C8H.2       PUBLIC        TR2
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:06C2H         PUBLIC        _Disp_alarm
  B:00C8H.3       PUBLIC        EXEN2
  B:0098H.4       PUBLIC        REN
  B:0020H.1       PUBLIC        beep_st
  D:0014H         PUBLIC        m
  D:0015H         PUBLIC        n
  B:00B0H.0       PUBLIC        RXD
  C:070BH         PUBLIC        Alarm
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  D:0016H         PUBLIC        xiaxian
  D:0017H         PUBLIC        x
  C:0587H         PUBLIC        int0
  C:05F3H         PUBLIC        int1
  -------         PROC          _DELAY_DS18B20
  D:0006H         SYMBOL        num
  C:0808H         LINE#         26
  C:0808H         LINE#         27
  C:0808H         LINE#         28
  C:0812H         LINE#         29
  -------         ENDPROC       _DELAY_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            INIT_DS18B20
  D:0005H         SYMBOL        x
  -------         ENDDO         x
  C:0770H         LINE#         31
  C:0770H         LINE#         32
  C:0770H         LINE#         33
  C:0772H         LINE#         34
  C:0774H         LINE#         35
  C:077AH         LINE#         36
  C:077CH         LINE#         37
  C:0783H         LINE#         38
  C:0785H         LINE#         39
  C:078CH         LINE#         40
  C:0791H         LINE#         41
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            READONECHAR
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         dat
  C:0798H         LINE#         44
  C:0798H         LINE#         45
  C:0798H         LINE#         46
  C:079AH         LINE#         47
  C:079BH         LINE#         48
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 6


  C:079DH         LINE#         49
  C:079DH         LINE#         50
  C:079FH         LINE#         51
  C:07A3H         LINE#         52
  C:07A5H         LINE#         53
  C:07A8H         LINE#         54
  C:07ABH         LINE#         55
  C:07B2H         LINE#         56
  C:07B4H         LINE#         57
  C:07B6H         LINE#         58
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            dat
  D:0003H         SYMBOL        i
  -------         ENDDO         i
  C:07B7H         LINE#         60
  C:07B9H         LINE#         61
  C:07B9H         LINE#         62
  C:07BBH         LINE#         63
  C:07BDH         LINE#         64
  C:07BDH         LINE#         65
  C:07BFH         LINE#         66
  C:07C3H         LINE#         67
  C:07CAH         LINE#         68
  C:07CCH         LINE#         69
  C:07D0H         LINE#         70
  C:07D2H         LINE#         71
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          READTEMPERATURE
  -------         DO            READTEMPERATURE
  D:0001H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:000CH         SYMBOL        t
  D:000EH         SYMBOL        tt
  -------         ENDDO         tt
  C:0492H         LINE#         73
  C:0492H         LINE#         74
  C:0492H         LINE#         75
  C:0494H         LINE#         76
  C:0495H         LINE#         77
  C:0499H         LINE#         78
  C:04A1H         LINE#         79
  C:04A4H         LINE#         80
  C:04A9H         LINE#         81
  C:04AEH         LINE#         82
  C:04B1H         LINE#         83
  C:04B6H         LINE#         84
  C:04BBH         LINE#         85
  C:04C0H         LINE#         86
  C:04C5H         LINE#         87
  C:04CAH         LINE#         88
  C:04D1H         LINE#         89
  C:04D7H         LINE#         90
  C:04F0H         LINE#         91
  C:0512H         LINE#         92
  C:0512H         LINE#         93
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 7


  -------         ENDPROC       READTEMPERATURE
  C:07DDH         SYMBOL        L?0083
  -------         PROC          L?0082
  -------         ENDPROC       L?0082
  C:07DDH         SYMBOL        L?0083
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  C:07E1H         LINE#         100
  C:07E1H         LINE#         101
  C:07E1H         LINE#         102
  C:07EAH         LINE#         103
  -------         ENDPROC       _DELAY
  -------         PROC          INITTIMER
  C:0813H         LINE#         105
  C:0813H         LINE#         106
  C:0813H         LINE#         107
  C:0816H         LINE#         108
  C:0819H         LINE#         109
  C:081CH         LINE#         110
  -------         ENDPROC       INITTIMER
  -------         PROC          CHECK_WENDU
  -------         DO            CHECK_WENDU
  D:0008H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:000AH         SYMBOL        c
  -------         ENDDO         c
  C:0513H         LINE#         113
  C:0513H         LINE#         114
  C:0513H         LINE#         116
  C:051AH         LINE#         117
  C:0525H         LINE#         118
  C:0547H         LINE#         119
  C:0550H         LINE#         120
  C:0569H         LINE#         121
  C:0577H         LINE#         122
  C:0586H         LINE#         123
  -------         ENDPROC       CHECK_WENDU
  -------         PROC          DISP_INIT
  C:0741H         LINE#         125
  C:0741H         LINE#         126
  C:0741H         LINE#         127
  C:0744H         LINE#         128
  C:0747H         LINE#         129
  C:074EH         LINE#         130
  C:0751H         LINE#         131
  C:0758H         LINE#         132
  C:075BH         LINE#         133
  C:0762H         LINE#         134
  C:0765H         LINE#         135
  C:076CH         LINE#         136
  C:076FH         LINE#         137
  -------         ENDPROC       DISP_INIT
  -------         PROC          DISP_TEMPERATURE
  C:065FH         LINE#         139
  C:065FH         LINE#         140
  C:065FH         LINE#         141
  C:0662H         LINE#         142
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 8


  C:0665H         LINE#         143
  C:0668H         LINE#         144
  C:066BH         LINE#         145
  C:066DH         LINE#         146
  C:066DH         LINE#         147
  C:0670H         LINE#         148
  C:0673H         LINE#         149
  C:0691H         LINE#         150
  C:0693H         LINE#         151
  C:0696H         LINE#         152
  C:0699H         LINE#         153
  C:069CH         LINE#         154
  C:06B8H         LINE#         155
  C:06BBH         LINE#         156
  C:06BEH         LINE#         157
  C:06C1H         LINE#         158
  -------         ENDPROC       DISP_TEMPERATURE
  -------         PROC          _DISP_ALARM
  D:0005H         SYMBOL        baojing
  C:06C2H         LINE#         160
  C:06C4H         LINE#         161
  C:06C4H         LINE#         162
  C:06C7H         LINE#         163
  C:06CAH         LINE#         164
  C:06CDH         LINE#         165
  C:06D0H         LINE#         166
  C:06D7H         LINE#         167
  C:06D7H         LINE#         168
  C:06DAH         LINE#         169
  C:06DDH         LINE#         170
  C:06E6H         LINE#         171
  C:06E9H         LINE#         172
  C:06ECH         LINE#         173
  C:06EFH         LINE#         174
  C:06F9H         LINE#         175
  C:0701H         LINE#         176
  C:0704H         LINE#         177
  C:0707H         LINE#         178
  C:070AH         LINE#         179
  -------         ENDPROC       _DISP_ALARM
  -------         PROC          ALARM
  C:070BH         LINE#         181
  C:070BH         LINE#         182
  C:070BH         LINE#         183
  C:0717H         LINE#         184
  C:0737H         LINE#         185
  C:0737H         LINE#         186
  C:0739H         LINE#         187
  C:073BH         LINE#         188
  C:073CH         LINE#         190
  C:073CH         LINE#         191
  C:073EH         LINE#         192
  C:0740H         LINE#         193
  C:0740H         LINE#         194
  -------         ENDPROC       ALARM
  -------         PROC          MAIN
  -------         DO            MAIN
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 9


  D:0004H         SYMBOL        z
  -------         ENDDO         z
  C:036AH         LINE#         196
  C:036AH         LINE#         197
  C:036AH         LINE#         199
  C:036DH         LINE#         200
  C:036FH         LINE#         201
  C:0371H         LINE#         202
  C:0373H         LINE#         203
  C:0375H         LINE#         204
  C:0377H         LINE#         205
  C:037AH         LINE#         206
  C:037DH         LINE#         207
  C:0380H         LINE#         208
  C:0380H         LINE#         209
  C:0383H         LINE#         210
  C:038EH         LINE#         211
  C:038EH         LINE#         212
  C:038EH         LINE#         213
  C:0391H         LINE#         214
  C:0391H         LINE#         215
  C:0398H         LINE#         216
  C:039BH         LINE#         217
  C:03A2H         LINE#         218
  C:03ACH         LINE#         219
  C:03ACH         LINE#         220
  C:03B0H         LINE#         221
  C:03B0H         LINE#         222
  C:03B2H         LINE#         223
  C:03B4H         LINE#         224
  C:03B7H         LINE#         225
  C:03BAH         LINE#         226
  C:03BDH         LINE#         227
  C:03BFH         LINE#         228
  C:03C5H         LINE#         229
  C:03C5H         LINE#         230
  C:03C7H         LINE#         231
  C:03C9H         LINE#         232
  C:03CBH         LINE#         233
  C:03CDH         LINE#         234
  C:03D9H         LINE#         235
  C:03E1H         LINE#         236
  C:03E3H         LINE#         237
  C:03E8H         LINE#         238
  C:03E8H         LINE#         239
  C:03EAH         LINE#         240
  C:03ECH         LINE#         241
  C:03EEH         LINE#         242
  C:03F0H         LINE#         243
  C:03FCH         LINE#         244
  C:0404H         LINE#         245
  C:0404H         LINE#         246
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:081DH         LINE#         250
  C:081DH         LINE#         252
  C:0820H         LINE#         253
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 10


  C:0823H         LINE#         254
  C:0825H         LINE#         255
  -------         ENDPROC       TIMER0
  -------         PROC          INT0
  C:0587H         LINE#         257
  C:059CH         LINE#         260
  C:059EH         LINE#         261
  C:05A6H         LINE#         262
  C:05A6H         LINE#         263
  C:05A6H         LINE#         264
  C:05ABH         LINE#         265
  C:05ABH         LINE#         266
  C:05AEH         LINE#         267
  C:05B0H         LINE#         268
  C:05C0H         LINE#         269
  C:05C2H         LINE#         270
  C:05CAH         LINE#         271
  C:05CAH         LINE#         272
  C:05CAH         LINE#         273
  C:05CFH         LINE#         274
  C:05CFH         LINE#         275
  C:05D2H         LINE#         276
  C:05D4H         LINE#         277
  C:05E0H         LINE#         278
  C:05E0H         LINE#         279
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:05F3H         LINE#         281
  C:0608H         LINE#         283
  C:060AH         LINE#         284
  C:0612H         LINE#         285
  C:0612H         LINE#         286
  C:0612H         LINE#         287
  C:0617H         LINE#         288
  C:0617H         LINE#         289
  C:061AH         LINE#         290
  C:061CH         LINE#         291
  C:0628H         LINE#         292
  C:062AH         LINE#         293
  C:0632H         LINE#         294
  C:0632H         LINE#         295
  C:0632H         LINE#         296
  C:0637H         LINE#         297
  C:0637H         LINE#         298
  C:063AH         LINE#         299
  C:063CH         LINE#         300
  C:064CH         LINE#         301
  C:064CH         LINE#         302
  -------         ENDPROC       INT1
  -------         ENDMOD        WDBJQ

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V4.13                                                      06/02/2017  14:17:37  PAGE 11


  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0252H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?SCDIV
  C:02D3H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?IMUL
  C:02F5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0307H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:035CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 0453H BYTE ( 1%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
