BL51 BANKED LINKER/LOCATER V6.22                                                        05/04/2018  10:34:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\SOFTWARE\MDK5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\c51.obj, .\Objects\1602.obj, .\Objects\dht11.obj, .\O
>> bjects\TIMER.obj TO .\Objects\C51 PRINT (.\Listings\C51.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\c51.obj (C51)
  .\Objects\1602.obj (1602)
  .\Objects\dht11.obj (DHT11)
  .\Objects\TIMER.obj (TIMER)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C_INIT)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\SOFTWARE\MDK5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\C51 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?DHT11
            DATA    001DH     0002H     UNIT         ?DT?_PRINT_TEMP?1602
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0019H     UNIT         _DATA_GROUP_
            DATA    003AH     000AH     UNIT         ?DT?C51
            DATA    0044H     0004H     UNIT         ?DT?TIMER
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000BH     UNIT         ?XD?C51
            XDATA   000BH     0009H     UNIT         _XDATA_GROUP_
            XDATA   0014H     0004H     UNIT         ?XD?DHT11
            XDATA   0018H     0003H     UNIT         ?XD?1602

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_LCD_POS?1602
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     016FH     UNIT         ?PR?TIMER0INTERRUPT?TIMER
            CODE    017DH     0139H     UNIT         ?C?LIB_CODE
            CODE    02B6H     00DDH     UNIT         ?PR?_PRINT_TEMP?1602
            CODE    0393H     00B3H     UNIT         ?PR?_DS1302_GETTIME?C51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 2


            CODE    0446H     00ADH     UNIT         ?PR?GET_TEMP?DHT11
            CODE    04F3H     009AH     UNIT         ?PR?MAIN?C51
            CODE    058DH     0095H     UNIT         ?PR?PRINT_SET_TEMP_H?1602
            CODE    0622H     0095H     UNIT         ?PR?PRINT_SET_TEMP_L?1602
            CODE    06B7H     0095H     UNIT         ?PR?PRINT_SET_RH_H?1602
            CODE    074CH     0095H     UNIT         ?PR?PRINT_SET_RH_L?1602
            CODE    07E1H     0092H     UNIT         ?PR?_TIMETOSTR?C51
            CODE    0873H     008DH     UNIT         ?PR?PRINT_SET_TIME_MINUTE?1602
            CODE    0900H     008DH     UNIT         ?PR?PRINT_SET_TIME_SECOND?1602
            CODE    098DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A19H     008AH     UNIT         ?PR?PRINT_SET_TIME_HOUR?1602
            CODE    0AA3H     007EH     UNIT         ?PR?PRINT_SET_TIME_TIME?1602
            CODE    0B21H     0076H     UNIT         ?CO?1602
            CODE    0B97H     0073H     UNIT         ?PR?RH?DHT11
            CODE    0C0AH     005DH     UNIT         ?PR?PRINT_TIME?C51
            CODE    0C67H     004EH     UNIT         ?C_INITSEG
            CODE    0CB5H     004CH     UNIT         ?PR?KEY_SCAN?1602
            CODE    0D01H     0046H     UNIT         ?PR?_DELAY?1602
            CODE    0D47H     0040H     UNIT         ?PR?COM?DHT11
            CODE    0D87H     003CH     UNIT         ?PR?PRINT__RH_H?1602
            CODE    0DC3H     003CH     UNIT         ?PR?PRINT__RH_L?1602
            CODE    0DFFH     0036H     UNIT         ?PR?PRINT__TEMP_H?1602
            CODE    0E35H     0036H     UNIT         ?PR?PRINT__TEMP_L?1602
            CODE    0E6BH     0033H     UNIT         ?PR?_LCD_WDAT?1602
            CODE    0E9EH     0026H     UNIT         ?PR?LCD_1602_INIT?1602
            CODE    0EC4H     0020H     UNIT         ?PR?_DS1302_SETTIME?C51
            CODE    0EE4H     001CH     UNIT         ?PR?_LCD_WCMD?1602
            CODE    0F00H     0017H     UNIT         ?PR?_DELAY_DHT11?DHT11
            CODE    0F17H     0016H     UNIT         ?PR?_SET_TIME?C51
            CODE    0F2DH     0016H     UNIT         ?CO?C51
            CODE    0F43H     0014H     UNIT         ?PR?LCD_BZ?1602
            CODE    0F57H     0013H     UNIT         ?PR?_WRITE1302?C51
            CODE    0F6AH     0013H     UNIT         ?PR?_READ1302?C51
            CODE    0F7DH     0011H     UNIT         ?PR?INITIAL_DS1302?C51
            CODE    0F8EH     0010H     UNIT         ?PR?_DS1302INPUTBYTE?C51
            CODE    0F9EH     0010H     UNIT         ?PR?DS1302OUTPUTBYTE?C51
            CODE    0FAEH     0010H     UNIT         ?PR?TIMER_INIT?TIMER
            CODE    0FBEH     000FH     UNIT         ?PR?DS1302_SETPROTECT?C51
            CODE    0FCDH     000FH     UNIT         ?PR?_SET_TEMP?C51
            CODE    0FDCH     000FH     UNIT         ?PR?_SET_RH?C51
            CODE    0FEBH     000DH     UNIT         ?PR?DELAY_10US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\C51 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?C51
  +--> ?C_INITSEG

?PR?MAIN?C51                           -----    -----      -----    -----      000BH    0001H
  +--> ?PR?LCD_1602_INIT?1602
  +--> ?PR?INITIAL_DS1302?C51
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 3


  +--> ?PR?_LCD_POS?1602
  +--> ?CO?C51
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?_DELAY?1602
  +--> ?PR?TIMER_INIT?TIMER
  +--> ?PR?_SET_TIME?C51
  +--> ?PR?_SET_TEMP?C51
  +--> ?PR?_SET_RH?C51

?PR?LCD_1602_INIT?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?1602
  +--> ?PR?_DELAY?1602

?PR?_LCD_WCMD?1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BZ?1602

?PR?LCD_BZ?1602                        0020H.1  0000H.1    -----    -----      -----    -----

?PR?_DELAY?1602                        -----    -----      -----    -----      0010H    0004H

?PR?INITIAL_DS1302?C51                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ1302?C51
  +--> ?PR?_DS1302_SETTIME?C51

?PR?_READ1302?C51                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?C51
  +--> ?PR?DS1302OUTPUTBYTE?C51

?PR?_DS1302_SETTIME?C51                -----    -----      -----    -----      -----    -----
  +--> ?PR?DS1302_SETPROTECT?C51
  +--> ?PR?_WRITE1302?C51

?PR?DS1302_SETPROTECT?C51              0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_WRITE1302?C51

?PR?_WRITE1302?C51                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302INPUTBYTE?C51

?PR?_LCD_POS?1602                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WCMD?1602

?PR?_LCD_WDAT?1602                     -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_BZ?1602

?PR?_SET_TIME?C51                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINT_SET_TIME_HOUR?1602
  +--> ?PR?PRINT_SET_TIME_MINUTE?1602
  +--> ?PR?PRINT_SET_TIME_SECOND?1602

?PR?PRINT_SET_TIME_HOUR?1602           -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?_DS1302_SETTIME?C51
  +--> ?PR?PRINT_SET_TIME_TIME?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 4


?PR?PRINT_SET_TIME_TIME?1602           -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?PRINT_SET_TIME_MINUTE?1602         -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?_DS1302_SETTIME?C51
  +--> ?PR?PRINT_SET_TIME_TIME?1602

?PR?PRINT_SET_TIME_SECOND?1602         -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?_DS1302_SETTIME?C51
  +--> ?PR?PRINT_SET_TIME_TIME?1602

?PR?_SET_TEMP?C51                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINT_SET_TEMP_H?1602
  +--> ?PR?PRINT_SET_TEMP_L?1602

?PR?PRINT_SET_TEMP_H?1602              -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?PRINT__TEMP_H?1602

?PR?PRINT__TEMP_H?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?PRINT_SET_TEMP_L?1602              -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?PRINT__TEMP_L?1602

?PR?PRINT__TEMP_L?1602                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?_SET_RH?C51                        -----    -----      -----    -----      -----    -----
  +--> ?PR?PRINT_SET_RH_H?1602
  +--> ?PR?PRINT_SET_RH_L?1602

?PR?PRINT_SET_RH_H?1602                -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?PRINT__RH_H?1602

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 5


?PR?PRINT__RH_H?1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?PRINT_SET_RH_L?1602                -----    -----      -----    -----      000CH    0001H
  +--> ?PR?_LCD_POS?1602
  +--> ?CO?1602
  +--> ?PR?_LCD_WDAT?1602
  +--> ?PR?KEY_SCAN?1602
  +--> ?PR?PRINT__RH_L?1602

?PR?PRINT__RH_L?1602                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

*** NEW ROOT ***************************************************

?PR?TIMER0INTERRUPT?TIMER              -----    -----      -----    -----      -----    -----
  +--> ?PR?LCD_1602_INIT?1602
  +--> ?PR?PRINT_TIME?C51
  +--> ?PR?GET_TEMP?DHT11
  +--> ?PR?KEY_SCAN?1602

?PR?PRINT_TIME?C51                     -----    -----      0021H    0019H      -----    -----
  +--> ?PR?_DS1302_GETTIME?C51
  +--> ?PR?_TIMETOSTR?C51
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?_DS1302_GETTIME?C51                -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ1302?C51

?PR?GET_TEMP?DHT11                     -----    -----      -----    -----      -----    -----
  +--> ?PR?RH?DHT11
  +--> ?PR?_LCD_POS?1602
  +--> ?PR?_LCD_WDAT?1602

?PR?RH?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_DHT11?DHT11
  +--> ?PR?DELAY_10US?DHT11
  +--> ?PR?COM?DHT11

?PR?DELAY_10US?DHT11                   -----    -----      0021H    0001H      -----    -----

?PR?COM?DHT11                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_10US?DHT11



SYMBOL TABLE OF MODULE:  .\Objects\C51 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:098DH         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 6


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0990H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:098DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:098DH         LINE#         133
  C:098FH         LINE#         134
  C:0990H         LINE#         135
  C:0991H         LINE#         136
  C:0993H         LINE#         185
  C:0996H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        C51
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC4H         PUBLIC        _DS1302_SetTime
  B:00E0H.7       PUBLIC        ACC7
  D:0080H         PUBLIC        P0
  X:0000H         PUBLIC        set_S
  D:0090H         PUBLIC        P1
  C:0C0AH         PUBLIC        Print_Time
  D:00B0H         PUBLIC        P3
  C:0FCDH         PUBLIC        _SET_TEMP
  D:003AH         PUBLIC        SET_TIME_MODE
  C:0F8EH         PUBLIC        _DS1302InputByte
  D:003BH         PUBLIC        SET_TEMP_MODE
  C:0F9EH         PUBLIC        DS1302OutputByte
  C:0F7DH         PUBLIC        Initial_DS1302
  D:00A8H         PUBLIC        IE
  X:0001H         PUBLIC        SET_RH_H
  C:07E1H         PUBLIC        _TimeToStr
  X:0003H         PUBLIC        SET_RH_L
  D:00B8H         PUBLIC        IP
  B:0080H.2       PUBLIC        DS1302_CLK
  B:0080H.0       PUBLIC        BEEP
  D:003CH         PUBLIC        t0
  D:003DH         PUBLIC        t1
  D:003EH         PUBLIC        t2
  C:04F3H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 7


  D:003FH         PUBLIC        t3
  D:0040H         PUBLIC        t4
  D:0041H         PUBLIC        t5
  X:0005H         PUBLIC        SET_TEMP_H
  X:0007H         PUBLIC        SET_TEMP_L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0080H.4       PUBLIC        DS1302_RST
  C:0F6AH         PUBLIC        _Read1302
  D:00E0H         PUBLIC        ACC
  D:0042H         PUBLIC        work_mode
  C:0FBEH         PUBLIC        DS1302_SetProtect
  C:0F57H         PUBLIC        _Write1302
  B:0080H.3       PUBLIC        DS1302_IO
  C:0FDCH         PUBLIC        _SET_RH
  D:00C8H         PUBLIC        T2CON
  D:0043H         PUBLIC        SET_RH_MODE
  C:0393H         PUBLIC        _DS1302_GetTime
  X:0009H         PUBLIC        set_H
  B:00E0H.0       PUBLIC        ACC0
  X:000AH         PUBLIC        set_M
  D:00D0H         PUBLIC        PSW
  C:0F17H         PUBLIC        _SET_TIME
  -------         PROC          _DS1302INPUTBYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F8EH         LINE#         36
  C:0F8EH         LINE#         37
  C:0F8EH         LINE#         39
  C:0F8FH         LINE#         40
  C:0F91H         LINE#         41
  C:0F91H         LINE#         42
  C:0F95H         LINE#         43
  C:0F97H         LINE#         44
  C:0F99H         LINE#         45
  C:0F9BH         LINE#         46
  C:0F9DH         LINE#         47
  -------         ENDPROC       _DS1302INPUTBYTE
  -------         PROC          DS1302OUTPUTBYTE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F9EH         LINE#         49
  C:0F9EH         LINE#         50
  C:0F9EH         LINE#         52
  C:0FA0H         LINE#         53
  C:0FA0H         LINE#         54
  C:0FA2H         LINE#         55
  C:0FA6H         LINE#         56
  C:0FA8H         LINE#         57
  C:0FAAH         LINE#         58
  C:0FACH         LINE#         59
  C:0FADH         LINE#         60
  -------         ENDPROC       DS1302OUTPUTBYTE
  -------         PROC          _WRITE1302
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 8


  D:0007H         SYMBOL        ucAddr
  D:0006H         SYMBOL        ucDa
  C:0F57H         LINE#         62
  C:0F59H         LINE#         63
  C:0F59H         LINE#         64
  C:0F5BH         LINE#         65
  C:0F5DH         LINE#         66
  C:0F5FH         LINE#         67
  C:0F62H         LINE#         68
  C:0F67H         LINE#         70
  C:0F69H         LINE#         71
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        ucAddr
  -------         DO            
  D:0007H         SYMBOL        ucData
  -------         ENDDO         
  C:0F6AH         LINE#         73
  C:0F6AH         LINE#         74
  C:0F6AH         LINE#         76
  C:0F6CH         LINE#         77
  C:0F6EH         LINE#         78
  C:0F70H         LINE#         79
  C:0F77H         LINE#         80
  C:0F7AH         LINE#         82
  C:0F7CH         LINE#         83
  C:0F7CH         LINE#         84
  -------         ENDPROC       _READ1302
  -------         PROC          DS1302_SETPROTECT
  B:0020H.0       SYMBOL        flag
  C:0FBEH         LINE#         86
  C:0FBEH         LINE#         87
  C:0FBEH         LINE#         88
  C:0FC1H         LINE#         89
  C:0FC5H         LINE#         91
  C:0FCCH         LINE#         92
  -------         ENDPROC       DS1302_SETPROTECT
  -------         PROC          _DS1302_SETTIME
  D:0003H         SYMBOL        Address
  D:0004H         SYMBOL        Value
  C:0EC4H         LINE#         94
  C:0EC8H         LINE#         95
  C:0EC8H         LINE#         96
  C:0ECDH         LINE#         97
  -------         ENDPROC       _DS1302_SETTIME
  -------         PROC          _DS1302_GETTIME
  D:0001H         SYMBOL        Time
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:0393H         LINE#         100
  C:0393H         LINE#         101
  C:0393H         LINE#         103
  C:0398H         LINE#         104
  C:03AAH         LINE#         105
  C:03AFH         LINE#         106
  C:03C4H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 9


  C:03C9H         LINE#         108
  C:03DEH         LINE#         109
  C:03E3H         LINE#         110
  C:03F8H         LINE#         111
  C:03FDH         LINE#         112
  C:0412H         LINE#         113
  C:0417H         LINE#         114
  C:042CH         LINE#         115
  C:0431H         LINE#         116
  -------         ENDPROC       _DS1302_GETTIME
  -------         PROC          _TIMETOSTR
  D:0001H         SYMBOL        Time
  C:07E1H         LINE#         121
  C:07E1H         LINE#         122
  C:07E1H         LINE#         123
  C:07F1H         LINE#         124
  C:0803H         LINE#         125
  C:080BH         LINE#         126
  C:081BH         LINE#         127
  C:082DH         LINE#         128
  C:0835H         LINE#         129
  C:0843H         LINE#         130
  C:0850H         LINE#         131
  C:0857H         LINE#         132
  C:0861H         LINE#         133
  C:086BH         LINE#         134
  C:0872H         LINE#         135
  -------         ENDPROC       _TIMETOSTR
  -------         PROC          INITIAL_DS1302
  -------         DO            
  D:0007H         SYMBOL        Second
  -------         ENDDO         
  C:0F7DH         LINE#         137
  C:0F7DH         LINE#         138
  C:0F7DH         LINE#         139
  C:0F82H         LINE#         140
  C:0F86H         LINE#         141
  C:0F8DH         LINE#         142
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          PRINT_TIME
  -------         DO            
  D:0021H         SYMBOL        CurrentTime
  -------         ENDDO         
  C:0C0AH         LINE#         143
  C:0C0AH         LINE#         144
  C:0C0AH         LINE#         146
  C:0C13H         LINE#         147
  C:0C16H         LINE#         148
  C:0C19H         LINE#         149
  C:0C1CH         LINE#         150
  C:0C1FH         LINE#         151
  C:0C22H         LINE#         152
  C:0C25H         LINE#         153
  C:0C28H         LINE#         154
  C:0C2DH         LINE#         155
  C:0C35H         LINE#         156
  C:0C3DH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 10


  C:0C42H         LINE#         158
  C:0C4AH         LINE#         159
  C:0C52H         LINE#         160
  C:0C57H         LINE#         161
  C:0C5FH         LINE#         162
  -------         ENDPROC       PRINT_TIME
  -------         PROC          _SET_TIME
  D:0007H         SYMBOL        SET_TIME_mode
  C:0F17H         LINE#         22
  C:0F17H         LINE#         23
  C:0F17H         LINE#         24
  C:0F23H         LINE#         25
  C:0F23H         LINE#         26
  C:0F23H         LINE#         27
  C:0F26H         LINE#         28
  C:0F26H         LINE#         29
  C:0F26H         LINE#         30
  C:0F29H         LINE#         31
  C:0F29H         LINE#         32
  C:0F29H         LINE#         33
  C:0F2CH         LINE#         34
  C:0F2CH         LINE#         35
  C:0F2CH         LINE#         36
  -------         ENDPROC       _SET_TIME
  -------         PROC          _SET_TEMP
  D:0007H         SYMBOL        SET_TEMP_mode
  C:0FCDH         LINE#         37
  C:0FCDH         LINE#         38
  C:0FCDH         LINE#         39
  C:0FD5H         LINE#         40
  C:0FD5H         LINE#         41
  C:0FD5H         LINE#         42
  C:0FD8H         LINE#         43
  C:0FD8H         LINE#         44
  C:0FD8H         LINE#         45
  C:0FDBH         LINE#         46
  C:0FDBH         LINE#         47
  C:0FDBH         LINE#         48
  -------         ENDPROC       _SET_TEMP
  -------         PROC          _SET_RH
  D:0007H         SYMBOL        SET_RH_mode
  C:0FDCH         LINE#         50
  C:0FDCH         LINE#         51
  C:0FDCH         LINE#         52
  C:0FE4H         LINE#         53
  C:0FE4H         LINE#         54
  C:0FE4H         LINE#         55
  C:0FE7H         LINE#         56
  C:0FE7H         LINE#         57
  C:0FE7H         LINE#         58
  C:0FEAH         LINE#         59
  C:0FEAH         LINE#         60
  C:0FEAH         LINE#         61
  -------         ENDPROC       _SET_RH
  -------         PROC          MAIN
  -------         DO            
  C:0F2DH         SYMBOL        sys_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 11


  X:000BH         SYMBOL        i
  -------         ENDDO         
  C:04F3H         LINE#         65
  C:04F3H         LINE#         66
  C:04F3H         LINE#         70
  C:04F5H         LINE#         71
  C:04F8H         LINE#         72
  C:04FBH         LINE#         74
  C:0500H         LINE#         75
  C:0511H         LINE#         76
  C:052EH         LINE#         77
  C:0533H         LINE#         78
  C:0544H         LINE#         79
  C:0561H         LINE#         80
  C:0568H         LINE#         81
  C:056BH         LINE#         86
  C:056BH         LINE#         87
  C:056BH         LINE#         88
  C:0578H         LINE#         89
  C:0578H         LINE#         90
  C:0578H         LINE#         91
  C:057FH         LINE#         92
  C:0586H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        C51

  -------         MODULE        1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AA3H         PUBLIC        PRINT_SET_TIME_TIME
  C:06B7H         PUBLIC        PRINT_SET_RH_H
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:074CH         PUBLIC        PRINT_SET_RH_L
  C:02B6H         PUBLIC        _Print_Temp
  D:00A8H         PUBLIC        IE
  C:0A19H         PUBLIC        PRINT_SET_TIME_hour
  C:0D87H         PUBLIC        PRINT__RH_H
  C:0D01H         PUBLIC        _delay
  C:0DC3H         PUBLIC        PRINT__RH_L
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        KEY1
  B:0090H.0       PUBLIC        KEY2
  C:058DH         PUBLIC        PRINT_SET_TEMP_H
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  B:0090H.4       PUBLIC        KEY5
  C:0622H         PUBLIC        PRINT_SET_TEMP_L
  C:0B21H         PUBLIC        SETTEMP
  C:0DFFH         PUBLIC        PRINT__TEMP_H
  C:0E35H         PUBLIC        PRINT__TEMP_L
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EE4H         PUBLIC        _lcd_wcmd
  C:0E82H         PUBLIC        _lcd_wdat
  C:0900H         PUBLIC        PRINT_SET_TIME_second
  B:00B0H.7       PUBLIC        ep
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 12


  C:0B2CH         PUBLIC        REALTEMP
  C:0873H         PUBLIC        PRINT_SET_TIME_minute
  B:00B0H.5       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _lcd_pos
  B:00B0H.6       PUBLIC        rw
  C:0CB5H         PUBLIC        KEY_SCAN
  C:0F43H         PUBLIC        lcd_bz
  C:0E9EH         PUBLIC        LCD_1602_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        m
  -------         DO            
  X:0010H         SYMBOL        i
  X:0012H         SYMBOL        j
  -------         ENDDO         
  C:0D01H         LINE#         24
  C:0D01H         LINE#         25
  C:0D01H         LINE#         27
  C:0D15H         LINE#         28
  C:0D46H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BZ
  -------         DO            
  B:0020H.1       SYMBOL        result
  -------         ENDDO         
  C:0F43H         LINE#         31
  C:0F43H         LINE#         32
  C:0F43H         LINE#         34
  C:0F45H         LINE#         35
  C:0F47H         LINE#         36
  C:0F49H         LINE#         37
  C:0F4AH         LINE#         38
  C:0F4BH         LINE#         39
  C:0F4CH         LINE#         40
  C:0F4DH         LINE#         41
  C:0F52H         LINE#         42
  C:0F54H         LINE#         43
  C:0F56H         LINE#         44
  -------         ENDPROC       LCD_BZ
  -------         PROC          _LCD_WCMD
  D:0007H         SYMBOL        cmd
  C:0EE4H         LINE#         46
  C:0EE4H         LINE#         47
  C:0EE4H         LINE#         48
  C:0EE9H         LINE#         49
  C:0EEBH         LINE#         50
  C:0EEDH         LINE#         51
  C:0EEFH         LINE#         52
  C:0EF0H         LINE#         53
  C:0EF1H         LINE#         54
  C:0EF3H         LINE#         55
  C:0EF4H         LINE#         56
  C:0EF5H         LINE#         57
  C:0EF6H         LINE#         58
  C:0EF7H         LINE#         59
  C:0EF9H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 13


  C:0EFAH         LINE#         61
  C:0EFBH         LINE#         62
  C:0EFCH         LINE#         63
  C:0EFDH         LINE#         64
  C:0EFFH         LINE#         65
  -------         ENDPROC       _LCD_WCMD
  -------         PROC          _LCD_POS
  D:0007H         SYMBOL        pos
  C:0003H         LINE#         67
  C:0003H         LINE#         68
  C:0003H         LINE#         69
  -------         ENDPROC       _LCD_POS
  C:0E70H         SYMBOL        L?0167
  C:0E74H         SYMBOL        L?0168
  C:0E77H         SYMBOL        L?0169
  -------         PROC          L?0166
  -------         ENDPROC       L?0166
  C:0E70H         SYMBOL        L?0167
  C:0E74H         SYMBOL        L?0168
  C:0E77H         SYMBOL        L?0169
  -------         PROC          _LCD_WDAT
  D:0007H         SYMBOL        dat
  C:0E82H         LINE#         72
  C:0E82H         LINE#         73
  C:0E82H         LINE#         74
  C:0E87H         LINE#         75
  C:0E89H         LINE#         76
  C:0E8BH         LINE#         77
  C:0E8DH         LINE#         78
  C:0E8EH         LINE#         79
  C:0E8FH         LINE#         80
  C:0E91H         LINE#         81
  C:0E92H         LINE#         82
  C:0E93H         LINE#         83
  C:0E94H         LINE#         84
  C:0E95H         LINE#         85
  C:0E97H         LINE#         86
  C:0E98H         LINE#         87
  C:0E99H         LINE#         88
  C:0E9AH         LINE#         89
  C:0E9BH         LINE#         90
  C:0E9DH         LINE#         91
  -------         ENDPROC       _LCD_WDAT
  -------         PROC          LCD_1602_INIT
  C:0E9EH         LINE#         93
  C:0E9EH         LINE#         94
  C:0E9EH         LINE#         95
  C:0EA3H         LINE#         96
  C:0EAAH         LINE#         97
  C:0EAFH         LINE#         98
  C:0EB4H         LINE#         99
  C:0EB9H         LINE#         100
  C:0EBEH         LINE#         101
  C:0EC1H         LINE#         102
  -------         ENDPROC       LCD_1602_INIT
  -------         PROC          _PRINT_TEMP
  D:001DH         SYMBOL        Set_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 14


  D:0002H         SYMBOL        Real_temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02B6H         LINE#         106
  C:02BEH         LINE#         107
  C:02BEH         LINE#         109
  C:02C3H         LINE#         110
  C:02C5H         LINE#         111
  C:02DFH         LINE#         112
  C:02E8H         LINE#         113
  C:02FAH         LINE#         115
  C:02FFH         LINE#         117
  C:0311H         LINE#         118
  C:0318H         LINE#         119
  C:031DH         LINE#         120
  C:0324H         LINE#         122
  C:0329H         LINE#         125
  C:032EH         LINE#         126
  C:0330H         LINE#         127
  C:034AH         LINE#         128
  C:0352H         LINE#         129
  C:0360H         LINE#         131
  C:0365H         LINE#         132
  C:0377H         LINE#         133
  C:0382H         LINE#         134
  C:0387H         LINE#         135
  C:038EH         LINE#         136
  -------         ENDPROC       _PRINT_TEMP
  -------         PROC          PRINT_SET_TIME_TIME
  C:0AA3H         LINE#         139
  C:0AA3H         LINE#         140
  C:0AA3H         LINE#         141
  C:0AA8H         LINE#         142
  C:0AB9H         LINE#         143
  C:0ACDH         LINE#         144
  C:0AD2H         LINE#         145
  C:0AE3H         LINE#         146
  C:0AF7H         LINE#         147
  C:0AFCH         LINE#         148
  C:0B0DH         LINE#         149
  -------         ENDPROC       PRINT_SET_TIME_TIME
  -------         PROC          PRINT__TEMP_H
  C:0DFFH         LINE#         151
  C:0DFFH         LINE#         152
  C:0DFFH         LINE#         153
  C:0E04H         LINE#         154
  C:0E1AH         LINE#         155
  C:0E20H         LINE#         156
  C:0E25H         LINE#         157
  C:0E30H         LINE#         158
  -------         ENDPROC       PRINT__TEMP_H
  -------         PROC          PRINT__TEMP_L
  C:0E35H         LINE#         160
  C:0E35H         LINE#         161
  C:0E35H         LINE#         162
  C:0E3AH         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 15


  C:0E50H         LINE#         164
  C:0E56H         LINE#         165
  C:0E5BH         LINE#         166
  C:0E66H         LINE#         167
  -------         ENDPROC       PRINT__TEMP_L
  -------         PROC          PRINT__RH_H
  C:0D87H         LINE#         169
  C:0D87H         LINE#         170
  C:0D87H         LINE#         171
  C:0D8CH         LINE#         172
  C:0DA2H         LINE#         173
  C:0DADH         LINE#         174
  C:0DB2H         LINE#         175
  C:0DB7H         LINE#         176
  C:0DBAH         LINE#         177
  C:0DBDH         LINE#         178
  C:0DC0H         LINE#         179
  -------         ENDPROC       PRINT__RH_H
  -------         PROC          PRINT__RH_L
  C:0DC3H         LINE#         182
  C:0DC3H         LINE#         183
  C:0DC3H         LINE#         184
  C:0DC8H         LINE#         185
  C:0DDEH         LINE#         186
  C:0DE9H         LINE#         187
  C:0DEEH         LINE#         188
  C:0DF3H         LINE#         189
  C:0DF6H         LINE#         190
  C:0DF9H         LINE#         191
  C:0DFCH         LINE#         192
  -------         ENDPROC       PRINT__RH_L
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        DATA
  -------         ENDDO         
  C:0CB5H         LINE#         195
  C:0CB5H         LINE#         196
  C:0CB5H         LINE#         197
  C:0CB7H         LINE#         198
  C:0CC6H         LINE#         199
  C:0CC6H         LINE#         200
  C:0CCEH         LINE#         201
  C:0CD6H         LINE#         202
  C:0CDEH         LINE#         203
  C:0CE6H         LINE#         204
  C:0CEEH         LINE#         205
  C:0CFDH         LINE#         206
  C:0CFEH         LINE#         207
  C:0CFEH         LINE#         209
  C:0D00H         LINE#         212
  -------         ENDPROC       KEY_SCAN
  -------         PROC          PRINT_SET_TIME_HOUR
  -------         DO            
  X:0018H         SYMBOL        old_time
  C:0B37H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 16


  C:0A19H         LINE#         214
  C:0A19H         LINE#         215
  C:0A19H         LINE#         219
  C:0A1EH         LINE#         220
  C:0A2FH         LINE#         221
  C:0A4CH         LINE#         222
  C:0A5AH         LINE#         223
  C:0A5AH         LINE#         224
  C:0A5AH         LINE#         225
  C:0A5AH         LINE#         226
  C:0A6FH         LINE#         227
  C:0A6FH         LINE#         228
  C:0A87H         LINE#         229
  C:0A87H         LINE#         230
  C:0A94H         LINE#         231
  C:0A94H         LINE#         232
  C:0A9AH         LINE#         233
  C:0A9FH         LINE#         234
  C:0AA2H         LINE#         235
  C:0AA2H         LINE#         236
  -------         ENDPROC       PRINT_SET_TIME_HOUR
  -------         PROC          PRINT_SET_TIME_MINUTE
  -------         DO            
  X:0019H         SYMBOL        old_time
  C:0B45H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:0873H         LINE#         238
  C:0873H         LINE#         239
  C:0873H         LINE#         243
  C:0878H         LINE#         244
  C:0889H         LINE#         245
  C:08A6H         LINE#         246
  C:08B4H         LINE#         247
  C:08B4H         LINE#         248
  C:08B4H         LINE#         249
  C:08B4H         LINE#         250
  C:08CBH         LINE#         251
  C:08CBH         LINE#         252
  C:08E5H         LINE#         253
  C:08E5H         LINE#         254
  C:08F2H         LINE#         255
  C:08F2H         LINE#         256
  C:08F7H         LINE#         257
  C:08FCH         LINE#         258
  C:08FFH         LINE#         259
  C:08FFH         LINE#         260
  -------         ENDPROC       PRINT_SET_TIME_MINUTE
  -------         PROC          PRINT_SET_TIME_SECOND
  -------         DO            
  X:001AH         SYMBOL        old_time
  C:0B55H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:0900H         LINE#         261
  C:0900H         LINE#         262
  C:0900H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 17


  C:0905H         LINE#         267
  C:0916H         LINE#         268
  C:0933H         LINE#         269
  C:0941H         LINE#         270
  C:0941H         LINE#         271
  C:0941H         LINE#         272
  C:0941H         LINE#         273
  C:0958H         LINE#         274
  C:0958H         LINE#         275
  C:0972H         LINE#         276
  C:0972H         LINE#         277
  C:097FH         LINE#         278
  C:097FH         LINE#         279
  C:0984H         LINE#         280
  C:0989H         LINE#         281
  C:098CH         LINE#         282
  C:098CH         LINE#         283
  -------         ENDPROC       PRINT_SET_TIME_SECOND
  -------         PROC          PRINT_SET_TEMP_H
  -------         DO            
  C:0B65H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:058DH         LINE#         286
  C:058DH         LINE#         287
  C:058DH         LINE#         290
  C:0592H         LINE#         291
  C:05A3H         LINE#         292
  C:05C0H         LINE#         293
  C:05CEH         LINE#         294
  C:05CEH         LINE#         295
  C:05CEH         LINE#         296
  C:05CEH         LINE#         297
  C:05F3H         LINE#         298
  C:05F3H         LINE#         299
  C:061FH         LINE#         300
  C:061FH         LINE#         301
  -------         ENDPROC       PRINT_SET_TEMP_H
  -------         PROC          PRINT_SET_TEMP_L
  -------         DO            
  C:0B73H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:0622H         LINE#         304
  C:0622H         LINE#         305
  C:0622H         LINE#         308
  C:0627H         LINE#         309
  C:0638H         LINE#         310
  C:0655H         LINE#         311
  C:0663H         LINE#         312
  C:0663H         LINE#         313
  C:0663H         LINE#         314
  C:0663H         LINE#         315
  C:0688H         LINE#         316
  C:0688H         LINE#         317
  C:06B4H         LINE#         318
  C:06B4H         LINE#         319
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 18


  -------         ENDPROC       PRINT_SET_TEMP_L
  -------         PROC          PRINT_SET_RH_H
  -------         DO            
  C:0B80H         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:06B7H         LINE#         323
  C:06B7H         LINE#         324
  C:06B7H         LINE#         327
  C:06BCH         LINE#         328
  C:06CDH         LINE#         329
  C:06EAH         LINE#         330
  C:06F8H         LINE#         331
  C:06F8H         LINE#         332
  C:06F8H         LINE#         333
  C:06F8H         LINE#         334
  C:071DH         LINE#         335
  C:071DH         LINE#         336
  C:0749H         LINE#         337
  C:0749H         LINE#         338
  -------         ENDPROC       PRINT_SET_RH_H
  -------         PROC          PRINT_SET_RH_L
  -------         DO            
  C:0B8CH         SYMBOL        Data
  X:000CH         SYMBOL        i
  -------         ENDDO         
  C:074CH         LINE#         341
  C:074CH         LINE#         342
  C:074CH         LINE#         345
  C:0751H         LINE#         346
  C:0762H         LINE#         347
  C:077FH         LINE#         348
  C:078DH         LINE#         349
  C:078DH         LINE#         350
  C:078DH         LINE#         351
  C:078DH         LINE#         352
  C:07B2H         LINE#         353
  C:07B2H         LINE#         354
  C:07DEH         LINE#         355
  C:07DEH         LINE#         356
  -------         ENDPROC       PRINT_SET_RH_L
  -------         ENDMOD        1602

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        count_r
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        U8T_data_H
  D:000AH         PUBLIC        U8T_data_L
  C:0F00H         PUBLIC        _Delay_DHT11
  C:0B97H         PUBLIC        RH
  C:0FEBH         PUBLIC        Delay_10us
  D:000BH         PUBLIC        U8T_data_H_temp
  X:0014H         PUBLIC        REAL_RH
  D:000CH         PUBLIC        U8T_data_L_temp
  D:000DH         PUBLIC        U16temp1
  D:000FH         PUBLIC        U16temp2
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 19


  D:0011H         PUBLIC        U8FLAG
  D:0012H         PUBLIC        count
  D:0013H         PUBLIC        U8checkdata
  C:0446H         PUBLIC        Get_TEMP
  D:0014H         PUBLIC        U8count
  X:0016H         PUBLIC        REAL_TEMP
  B:0080H.1       PUBLIC        DHT11_DATA
  D:0015H         PUBLIC        U8checkdata_temp
  D:0016H         PUBLIC        U8temp
  D:0017H         PUBLIC        U8RH_data_H
  D:0018H         PUBLIC        U8RH_data_L
  C:0D47H         PUBLIC        COM
  D:0019H         PUBLIC        U8RH_data_H_temp
  D:001AH         PUBLIC        U8RH_data_L_temp
  D:001BH         PUBLIC        k
  D:001CH         PUBLIC        U8comdata
  -------         PROC          _DELAY_DHT11
  D:0006H         SYMBOL        j
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F00H         LINE#         14
  C:0F00H         LINE#         15
  C:0F00H         LINE#         17
  C:0F09H         LINE#         18
  C:0F09H         LINE#         19
  C:0F0FH         LINE#         20
  C:0F16H         LINE#         21
  -------         ENDPROC       _DELAY_DHT11
  -------         PROC          DELAY_10US
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:0FEBH         LINE#         23
  C:0FEBH         LINE#         24
  C:0FEBH         LINE#         26
  C:0FEDH         LINE#         27
  C:0FEFH         LINE#         28
  C:0FF1H         LINE#         29
  C:0FF3H         LINE#         30
  C:0FF5H         LINE#         31
  C:0FF7H         LINE#         32
  -------         ENDPROC       DELAY_10US
  -------         PROC          COM
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D47H         LINE#         34
  C:0D47H         LINE#         35
  C:0D47H         LINE#         37
  C:0D49H         LINE#         38
  C:0D49H         LINE#         39
  C:0D4CH         LINE#         44
  C:0D56H         LINE#         45
  C:0D59H         LINE#         46
  C:0D5CH         LINE#         48
  C:0D5FH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 20


  C:0D65H         LINE#         50
  C:0D68H         LINE#         51
  C:0D72H         LINE#         57
  C:0D78H         LINE#         60
  C:0D7EH         LINE#         61
  C:0D82H         LINE#         62
  C:0D86H         LINE#         63
  -------         ENDPROC       COM
  -------         PROC          RH
  C:0B97H         LINE#         76
  C:0B97H         LINE#         77
  C:0B97H         LINE#         79
  C:0B99H         LINE#         80
  C:0BA0H         LINE#         81
  C:0BA2H         LINE#         83
  C:0BA5H         LINE#         84
  C:0BA8H         LINE#         85
  C:0BABH         LINE#         86
  C:0BAEH         LINE#         88
  C:0BB0H         LINE#         90
  C:0BB3H         LINE#         91
  C:0BB3H         LINE#         92
  C:0BB6H         LINE#         94
  C:0BC0H         LINE#         95
  C:0BC3H         LINE#         97
  C:0BCDH         LINE#         99
  C:0BD0H         LINE#         100
  C:0BD3H         LINE#         101
  C:0BD6H         LINE#         102
  C:0BD9H         LINE#         103
  C:0BDCH         LINE#         104
  C:0BDFH         LINE#         105
  C:0BE2H         LINE#         106
  C:0BE5H         LINE#         107
  C:0BE8H         LINE#         108
  C:0BEBH         LINE#         109
  C:0BEDH         LINE#         111
  C:0BF7H         LINE#         112
  C:0BFAH         LINE#         113
  C:0BFAH         LINE#         114
  C:0BFDH         LINE#         115
  C:0C00H         LINE#         116
  C:0C03H         LINE#         117
  C:0C06H         LINE#         118
  C:0C09H         LINE#         119
  C:0C09H         LINE#         120
  C:0C09H         LINE#         121
  -------         ENDPROC       RH
  -------         PROC          GET_TEMP
  C:0446H         LINE#         123
  C:0446H         LINE#         124
  C:0446H         LINE#         125
  C:0449H         LINE#         126
  C:0452H         LINE#         127
  C:045BH         LINE#         128
  C:0460H         LINE#         129
  C:046AH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 21


  C:047CH         LINE#         131
  C:048AH         LINE#         132
  C:048FH         LINE#         133
  C:049DH         LINE#         134
  C:04A7H         LINE#         135
  C:04B6H         LINE#         137
  C:04C8H         LINE#         138
  C:04D6H         LINE#         140
  C:04DBH         LINE#         141
  C:04E9H         LINE#         142
  -------         ENDPROC       GET_TEMP
  -------         ENDMOD        DHT11

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.4       PUBLIC        K5
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:000EH         PUBLIC        Timer0Interrupt
  B:0080H.0       PUBLIC        BEEP
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0FAEH         PUBLIC        TIMER_Init
  B:0090H.1       PUBLIC        K1
  -------         PROC          TIMER_INIT
  C:0FAEH         LINE#         13
  C:0FAEH         LINE#         14
  C:0FAEH         LINE#         15
  C:0FB1H         LINE#         16
  C:0FB4H         LINE#         17
  C:0FB7H         LINE#         18
  C:0FB9H         LINE#         19
  C:0FBBH         LINE#         20
  C:0FBDH         LINE#         21
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0INTERRUPT
  -------         DO            
  D:0044H         SYMBOL        t
  D:0046H         SYMBOL        first
  -------         ENDDO         
  C:000EH         LINE#         25
  C:002BH         LINE#         28
  C:002EH         LINE#         29
  C:0031H         LINE#         30
  C:0039H         LINE#         31
  C:0045H         LINE#         32
  C:0045H         LINE#         33
  C:004BH         LINE#         34
  C:0052H         LINE#         35
  C:0052H         LINE#         37
  C:00B7H         LINE#         38
  C:00BBH         LINE#         40
  C:00BDH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 22


  C:00C3H         LINE#         42
  C:00CCH         LINE#         43
  C:00CFH         LINE#         44
  C:00D2H         LINE#         45
  C:00D4H         LINE#         47
  C:00DAH         LINE#         54
  C:00DAH         LINE#         55
  C:00E3H         LINE#         56
  C:00E3H         LINE#         57
  C:0108H         LINE#         58
  C:0126H         LINE#         59
  C:0144H         LINE#         60
  C:0162H         LINE#         61
  C:0162H         LINE#         62
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SCDIV
  C:017DH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:019FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01B8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01E5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01F7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0219H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:022BH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:0261H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINT_TEMP?1602

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?LCD_BZ?1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0INTERRUPT?TIMER

BL51 BANKED LINKER/LOCATER V6.22                                                      05/04/2018  10:34:04  PAGE 23


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY?1602
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMER0INTERRUPT?TIMER

Program Size: data=71.2 xdata=27 code=4087
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
